<!DOCTYPE html>
<head>
    <meta charset="ja">
    <link rel="stylesheet" href="./css/drama.css">
</head>
<body>
<h1>dorama</h1>

<ul>
    <li><a href="dorama1">孤独のグルメシリーズ</a></li>
    <li><a href="dorama2">占拠シリーズ</a></li>
    <li><a href="dorama3">スーパーサラリーマン左江内氏</a></li>
</ul>

<section id="dorama1">
    <h2>孤独のグルメシリーズ</h2>
    <p>....</p>
</section>

<section id="dorama2">
    <h2>占拠シリーズ</h2>
    <p>....</p>
</section>

<section id="dorama3">
    <h2>スーパーサラリマン左江内氏</h2>
    <p>....</p>
</section>
</body>

